<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 21px;
            font-weight: bolder;
            padding: 10px;
            background-color: lightslategray;
            color: black;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
            
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        /* Esse comando acima quer dizer que a tabea terá um efeito zebrado, pulando de dois em dois (um sim, um não) quer dizer que todo tr que está dentro do tbody vai ter esse efeito e pra fazer o efeito zebrado usa a pseudoclasse nth-child(2n) ou qualquer número que queira*/

        .num{
            text-align: right;
        }
        #populacao{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="populacao">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th> 
                <td class="num"><strong>78 500 257</strong></td>
            </tr>

        </tfoot>


    </table>
    
</body>
</html>