<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body{
           background-color: aquamarine;
        }
        h1{
            background-color: aqua;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: azure;
            font-size: 20px;
            font-family:monospace
        }
        p{
            text-align: justify;
            background-color: burlywood;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
           
        }
        
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, unde culpa. Obcaecati, a qui facilis facere possimus tempora, quos velit beatae corporis non voluptas quidem perspiciatis aut repudiandae dolor aliquid?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eligendi repellat minima dolore id aperiam tempora fuga explicabo consectetur! Illum animi ex quidem facilis perspiciatis quae nulla maxime, obcaecati quaerat!</p>
     
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium illum sunt inventore consectetur modi? Velit, magnam ea aliquid dicta quis veniam itaque eaque placeat eos accusamus ullam sapiente tempora error.</p>
    
</body>
</html>